{
  // Cloudflare Worker config for serving the example/ demo as a static site.
  // See: https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "convex-oxapay",
  "compatibility_date": "2026-05-16",

  // Build the React app into example/dist before serving.
  // This runs on every wrangler deploy AND on every Cloudflare Workers
  // CI build.
  "build": {
    "command": "npm install && npm run build && cd example && npm install && npx convex deploy --cmd 'npm run build'"
  },

  // Tell Workers where the built static files live and to treat unknown
  // paths as SPA routes (serves index.html instead of 404).
  "assets": {
    "directory": "./example/dist",
    "not_found_handling": "single-page-application"
  },

  // Observability is on by default; turn it off if you want to save logs quota.
  "observability": {
    "enabled": true
  }
}
